{
  "extends": "$app/tsconfig",
  "include": ["src", "e2e", "*"],
  "exclude": ["src/service-worker"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  }
}
